apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true
        

jobs:
  job1:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-world']['cbpautomation/python-hello-world-docker'].deploy }}
    uses: test-cdro-qa/qa-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-world']['cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  job2:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-world']['cbp-test-manual/qa-python-hello-world'].deploy }}
    uses: test-cdro-qa/qa-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-world']['cbp-test-manual/qa-python-hello-world'].id }}
      environment: ${{ inputs.environment }}
  job3:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-world']['index.docker.io/cbpautomation/python-hello-world-docker'].deploy }}
    uses: test-cdro-qa/qa-python-hello-world/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-world']['index.docker.io/cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  
